<!DOCTYPE html> 
<html>
  <head>
  <html lang="en">
  <meta name="viewport">
  <!-- HTML Meta Tags -->
  <title>Welcome - Bookfort</title>
  <link rel="icon" type="image/x-icon" href="bff1.png">
  <meta name="description" content="Welcome to Bookfort your ultimate destination for all things literature!">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://astrocam.neocities.org">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Welcome - Bookfort">
  <meta property="og:description" content="Welcome to Bookfort your ultimate destination for all things literature!">
  <meta property="og:image" content="https://astrocam.neocities.org/bff1.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="astrocam.neocities.org">
  <meta property="twitter:url" content="https://astrocam.neocities.org">
  <meta name="twitter:title" content="Welcome - Bookfort">
  <meta name="twitter:description" content="Welcome to Bookfort your ultimate destination for all things literature!">
  <meta name="twitter:image" content="https://astrocam.neocities.org/bff1.png">
  <meta name="theme-color" content="#317EFB"/>
</head>
…
<style>
{
  …
  "icons": [
    …
    {
      "src": "path/to/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
  …
}
</style>
  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        
  <style>
  body  {
  background-image: url("img_tree.gif");
  background-repeat: no-repeat;
  background-attachment: fixed;
}
</style>

      <div class="header">
      <a href="#default" class="logo">Bookfort</a>
      <div class="header-right">
      <a class="active" href="#home">Welcome</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
      <a href="https://astrocam.neocities.org/Bfterms">Terms and privatcy</a>
    </select>
    </div>
  </div>
<style>



/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: black;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <div class="splash">
  <h4 class = "splash-header">WARNING THIS PAGE IS CURRENTLY IN DEVOLEPMENT AND YOU MAY RUN IN TO BUGS AND ERRORS USING "BOOKFORT BATA"</h4>
</div>
<style>
.container{
  background-color: rgba(100,201,154);
  padding : 20px;
  margin : 50px auto;
  border : 2px solid white;
  display : grid;
  width : 70%;
}
.splash{
  cursor : pointer;
  position : fixed;
  top : 50%;
  left : 50%;
  height : 95%;
  width : 95%;
  transform : translate(-50%,-50%);    
  background-color: rgba(0,0,0);
  transition : all ease-in-out 600ms;
}
.hidden{
  transition : 0.5s;
  display : none;
}
.splash-header {
  height : 90%;
  color : white;
  font-family : consolas;
  font-size : 30px;
  display : flex;
  justify-content: center;
  align-items : center;
}

/*body {*/
/*  background-color: rgba(200,200,170);*/
/*}*/

.btn {
/*   border : none; */
/*   padding : 10px; */
/*   position : fixed; */
  z-index : -1;
  left : 50%;
  transform : translateX(-50%);
}
</style>
<script>
var splashScreen = document.querySelector('.splash');
splashScreen.addEventListener('click',()=>{
  splashScreen.style.opacity = 0;
  setTimeout(()=>{
    splashScreen.classList.add('hidden')
  },610)
})
</script>
      <center><h1>welcome to bookfort</h1>
        <h2>bookfort is currently in development</h2></center>
           <b><p>Dear Bookfort Visitors Welcome to Bookfort your ultimate destination for all things literature! We are thrilled to have you join our vibrant community of book lovers and are here to ensure that you have an exceptional reading experience. Whether you are a fan of thrilling Stephen King novels or enjoy the hilarious antics of the Diary of a Wimpy Kid series we have something for every bibliophile.</p>

              <p>At Bookfort we pride ourselves on curating an extensive collection of best-selling novels that will transport you to new worlds and ignite your imagination. For those who relish spine-tingling tales we highly recommend delving into Stephen King's masterpieces. Allow yourself to be captivated by the haunting suspense of "The Shining the intricate webs of eerie events in "It or the gripping psychological horror of "Misery."</p>

              <p>If you're seeking lighter reads we also have an incredible selection of popular books including the beloved "Diary of a Wimpy Kid" series by Jeff Kinney. Follow the hilarious adventures and mishaps of Greg Heffley as he navigates the perils of middle school. Laugh out loud and empathize with the relatable awkwardness in "Rodrick Rules "The Last Straw and "Dog Days among others. </p>

              <p>In addition to these cherished classics we are constantly updating our shelves with the hottest releases and new books that are making waves in the literary world. Be sure to check out the latest gems such as Sally Rooney's bestselling novel "Normal People a poignant exploration of love and relationships or immerse yourself in the feminist manifesto of Chimamanda Ngozi Adichie's "We Should All Be Feminists." </p>

              <p>We cannot wait to see you embark on your literary journey here at Bookfort. Get ready to immerse yourself in captivating narratives expand your horizons and find solace in the written word. So grab a cup of your favorite beverage cozy up in your comfiest reading spot and let your imagination roam free through our vast collection of books.</p>

              <p>Happy reading!</p>

              <p>Warm regards The Bookfort Team</p></b>
    
               <center><button class="button-57" role="button"><span class="text">Go to bookfort</span><span>Comming soon...</span></button></center>
    
              <h2 id="about">About Bookfort</h2>
    
              <b><p>BookFort is an emerging online platform that promises to revolutionize the way we access and experience the world of literature. Owned by Logic Systems Computer Software LLC a company founded by Jacob Lodice in 2021 BookFort is set to become a go-to destination for bookworms of all genres. With a wide range of offerings BookFort aims to capture the imagination of readers with an extensive library of over 500 books within the first year of its launch.</p>
    
              <p>One of the standout features of BookFort is its diverse and inclusive collection of books. Designed to cater to a wide range of interests and preferences the platform boasts an impressive selection of genres including anime horror comedy and suspense. This ensures that readers from all walks of life will find something that suits their taste. Whether you're a die-hard anime enthusiast longing for a new series to dive into or a fan of spine-chilling horror tales BookFort has got you covered.</p>
    
              <p>The founder Jacob Lodice envisioned BookFort as a digital haven for book lovers seeking convenience and variety in their reading choices. By offering a vast array of titles the platform aims to foster a community of passionate readers who can connect discuss and share recommendations with one another. BookFort not only provides a platform to explore new books but also encourages readers to engage in meaningful conversations about their favorite titles and authors.</p>
    
              <p>As part of Logic Systems Computer Software LLC BookFort benefits from the expertise and technical know-how of a renowned technology company. Drawing on their experience in developing cutting-edge software solutions BookFort promises to deliver a user-friendly interface that will make browsing discovering and purchasing books a seamless experience. The platform is designed to be accessible across different devices ensuring that readers can enjoy their favorite books on-the-go without any hassle.</p>
    
              <p>With its ambitious plans BookFort aims to become a leading player in the digital book industry. By offering a wide variety of genres and with the backing of Logic Systems Computer Software LLC BookFort is poised to captivate readers with its ever-expanding collection. Whether you're an avid reader searching for your next obsession or a casual reader looking for new recommendations BookFort is set to become your go-to destination for all things literary.</p></b>
       
                    <!--              <h2 id="contact">Contact</h2>-->
                    <!--        <table border="1">-->
                    <!--<thead>-->
                    <!--    <tr>-->
                    <!--        <th>First Name: Jacob</th>-->
                    <!--        <th>Last Name: Lodice</th>-->
                    <!--    </tr>-->
                    <!--</thead>-->
                    <!--<tbody>-->
                    <!--    <tr>-->
                            <!--<td>Jacob</td>-->
                            <!--<td>Lodice</td>-->
                    <!--    </tr>-->
                    <!--</tbody>-->
                    <!--<tfoot>-->
                    <!--    <tr>-->
                    <!--        <td colspan="5">Contact Details</td>-->
                    <!--    </tr>-->
                    <!--    <tr>-->
                    <!--        <td colspan="3">Email: jacoblodice@gmail.com</td>-->
                    <!--        <td colspan="2">Phone Number: +1 (901)-479-5958</td>-->
                    <!--    </tr>-->
                    <!--    <tr>-->
                            <!--<td colspan="3">jacoblodice@gmail.com</td>-->
                            <!--<td colspan="2">+1 (901)-479-5958</td>-->
                    <!--    </tr>-->
                        
                    <!--</tfoot>-->
                        <style>
                        .table, th, td {
                        border: 1px solid black;
                        border-radius: 10px;</style>
                        </style>
                    
                    
                      <footer>
                      <p><h4>copyright 2023 Logic systems computer software LLC. dev by Jacob lodice This page uses water.css by  <a href="https://github.com/kognise">Lexi Mattick AKA kognise</a><h4><br>
                      <a href="mailto:jacoblodice@gmail.com">jacoblodice@gmail.com</a></p>
                      </footer>
                   <style>
                   footer {
                    display: block;
                    }
                    </style>
                    
                      <style>
                      .button-57 {
                        position: relative;
                        overflow: hidden;
                        border: 1px solid #18181a;
                        color: #18181a;
                        display: inline-block;
                        font-size: 15px;
                        line-height: 15px;
                        padding: 18px 18px 17px;
                        text-decoration: none;
                        cursor: pointer;
                        background: #fff;
                        user-select: none;
                        -webkit-user-select: none;
                        touch-action: manipulation;
                      }
                      
                      .button-57 span:first-child {
                        position: relative;
                        transition: color 600ms cubic-bezier(0.48, 0, 0.12, 1);
                        z-index: 10;
                      }
                      
                      .button-57 span:last-child {
                        color: white;
                        display: block;
                        position: absolute;
                        bottom: 0;
                        transition: all 500ms cubic-bezier(0.48, 0, 0.12, 1);
                        z-index: 100;
                        opacity: 0;
                        top: 50%;
                        left: 50%;
                        transform: translateY(225%) translateX(-50%);
                        height: 14px;
                        line-height: 13px;
                      }
                      
                      .button-57:after {
                        content: "";
                        position: absolute;
                        bottom: -50%;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: black;
                        transform-origin: bottom center;
                        transition: transform 600ms cubic-bezier(0.48, 0, 0.12, 1);
                        transform: skewY(9.3deg) scaleY(0);
                        z-index: 50;
                      }
                      
                      .button-57:hover:after {
                        transform-origin: bottom center;
                        transform: skewY(9.3deg) scaleY(2);
                      }
                      
                      .button-57:hover span:last-child {
                        transform: translateX(-50%) translateY(-100%);
                        opacity: 1;
                        transition: all 900ms cubic-bezier(0.48, 0, 0.12, 1);
                      }
                      </style>
                        <style>
                          }
                        .webmadewell {
                          background-color: white;
                        }
                        
                        .body {
                          margin: 0;
                          .center {
                          text-align: center;
                          border: 3px solid green;
                        }
                        
                        /* Style the header with a grey background and some padding */
                        .header {
                          overflow: hidden;
                          background-color: #f1f1f1;
                          padding: 20px 10px;
                        }
                        
                        /* Style the header links */
                        .header a {
                          float: left;
                          color: black;
                          text-align: center;
                          padding: 12px;
                          text-decoration: none;
                          font-size: 18px;
                          line-height: 25px;
                          border-radius: 4px;
                        }
                        
                        /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
                        .header a.logo {
                          font-size: 25px;
                          font-weight: bold;
                        }
                        
                        /* Change the background color on mouse-over */
                        .header a:hover {
                          background-color: #ddd;
                          color: black;
                        }
                        
                        /* Style the active/current link*/
                        .header a.active {
                          background-color: dodgerblue;
                          color: white;
                        }
                        
                        /* Float the link section to the right */
                        .header-right {
                          float: right;
                        }
                        
                        /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
                        @media screen and (max-width: 500px) {
                          .header a {
                            float: none;
                            display: block;
                            text-align: left;
                          }
                          .header-right {
                            float: none;
                          }
                        }
                          </style>

